*{
  margin: 0;
  padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Oswald:wght@200&display=swap');


/* etiquetas */
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-image: linear-gradient(to left, #38683202, #3a899c, #47a2b3, #4dfc9673, #618146bb);
   display: flex;
   justify-content: space-around;
   align-items: center;
  }

li a {
   display: block;
   color: black;
   text-align: center;
   padding: 16px;
   text-decoration: none;
}

li a:hover {
   background-color: #338d89;
   
}

h1{
  background-color: #6aaf8f;
  background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(255, 255, 255, .5) 25px, rgba(255, 255, 255, .5) 50px);    
  background-clip: text;
  animation: color 50s linear infinite;
  background-size: 200%;    
  padding: 5px;
  margin: 2px;
  color:rgb(41, 37, 37);
  font-weight: normal;
  font-size: 45px;
  font-family: 'Grechen Fuemen', cursive;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  text-align: center;
}
h2{
animation-name: movimiento-lateral;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-direction: alternate;/*para que vuelva a su posicion inicial */
width: 300px;
background-color: Teal;
color: #fff;
position: relative;
padding: 2px;
text-align: center;
font-size: 30px;
font-family: 'Grechen Fuemen', cursive;
text-transform: uppercase;
}
h5{
  text-align: center;
  color: #444;
}


div{
  margin: 4px;
  font-size: 22px;
  text-align: justify;
}

p{
  border: dashed 1.5px rgb(138, 29, 29);
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  color: black;
  padding: 5px;
  margin: 3px;
  display: inline-block;
  font-size: 25px;
  
}

/* Pages */
.quienessomos{
  color: black;
  font-size: 1.3rem;
  background-image: url(/img/inicio.png);
  font-family: 'Oswald', sans-serif;
}
.recetas{
  text-align: Center;
  font-weight: normal;
  font-size: 64px;
  font-family: 'Grechen Fuemen', cursive;
  text-transform: uppercase;
  
}


.form{
      
      background-color: #f2f2f2e8;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      
     
}



.productos{
  font-family: 'Grechen Fuemen', cursive;
  font-family: 'Oswald', sans-serif;
  color: #444;
  text-align: center;
}
/* Galer√≠a y estilos */
.container-fluid{
  padding: 5px;
  margin: 2px;
  color:rgb(41, 37, 37);
  font-weight: normal;
  text-align: center;
  flex: auto;
  font-size: 45px;
  font-family: 'Grechen Fuemen', cursive;
  font-family: 'Oswald', sans-serif;;
}

.img-fluid{
  border: dashed 1.5px firebrick;
  background-image: url(/img/inicio.png);
  font-size: 1.4rem;
  height: 100%;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  grid-gap: 10px;
}

.gallery__item{
  position: relative;
}

.gallery__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__tittle{
  position: absolute;
  font-family: monospace;
  font-size: 17px;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,1));
  width: 100%;
  margin: 0;
  padding: 10px;
}

.gallery__item:nth-child(4){
  grid-column-start: span 2;
}

.gallery__item:nth-child(5){
  grid-row-start: span 2;
}
.gallery__item:nth-child(9){
  grid-column-start: span 2;
}



/* Media querys */

@media only screen and (min-width:320px){
  nav{
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  ul{
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  .bienvenidos{
    font-size: 30px;
  }
  .bienvenidos1{
    font-size: 20px;
  }
  h1{
    font-size: 25px;
  }
  h2{
    font-size: 20px;
  }
}

@media only screen and (min-width:480px){
  nav{
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  ul{
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  .bienvenidos{
    font-size: 30px;
  }
  .bienvenidos1{
    font-size: 20px;
  }
  h1{
    font-size: 27px;
  }
  h2{
    font-size: 20px;
  }
}  
@media only screen and (min-width:600px){
  nav{
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  ul{
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  .bienvenidos{
    font-size: 30px;
  }
  .bienvenidos1{
    font-size: 20px;
  }
  h1{
    font-size: 25px;
  }
  h2{
    font-size: 20px;
  }
}
  
@media (min-with:768px){
   nav{
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  ul{
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  .bienvenidos{
    font-size: 30px;
  }
  .bienvenidos1{
    font-size: 20px;
  }
  h1{
    font-size: 25px;
  }
  h2{
    font-size: 20px;
  }
  .gallery-container{
    grid-template-columns: repeat(4,1fr);
  }
  .gallery__item:nth-child(3){
    grid-column-start: span 2;
  }
  
  .gallery__item:nth-child(4){
    grid-column-start: span 3;
  }

  .gallery__item:nth-child(5){
    grid-row-start: span 3;
  }
  .gallery__item:nth-child(9){
    grid-column-start: span 3;
  }
}
@media (min-with:1024px){
  .gallery-container{
    grid-template-columns: repeat(5,1fr);
    width: 90%;
    margin: auto;
  }
  .gallery__item:nth-child(1){
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  
  .gallery__item:nth-child(4){
    grid-column-start: span 3;
    grid-row-start: span 3;
  }
  nav{
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  ul{
    flex-basis: 100%;
    flex-wrap: wrap;
  }
  .bienvenidos{
    font-size: 30px;
  }
  .bienvenidos1{
    font-size: 20px;
  }
  h1{
    font-size: 30px;
  }
  div{
    font-size: 20px;
    padding: 2px;
  }
  h2{
    font-size: 20px;
  }
}
@keyframes color {
  from {
      background-position: 0% 50%;
  }

  to {
      background-position: 100% 50%;
  }
}
@keyframes movimiento-lateral {
  from {
      left: 0px;
  }
  to {
      left: 500px;      
  } }
